{
  "name": "vortego-website",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^9.4.5",
    "cookie": "^0.6.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.10.1",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
